# FindGithub

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/priambudi19/findgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priambudi19/findgithub/: FindFithubApp.kt
app/src/main/java/com/priambudi19/findgithub/di/: AppModule.kt
app/src/main/java/com/priambudi19/findgithub/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/priambudi19/findgithub/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/priambudi19/findgithub/ui/search/: MainViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_work_outline_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_search.xml  github_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priambudi19/findgithub/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/priambudi19/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/priambudi19/core/: CoreApp.kt
core/src/main/java/com/priambudi19/core/data/: Resource.kt
core/src/main/java/com/priambudi19/core/di/: CoreModule.kt
core/src/main/java/com/priambudi19/core/ui/: UserAdapter.kt
core/src/main/java/com/priambudi19/core/util/: Constant.kt  DtoMapper.kt  FragmentUtil.kt
core/src/main/res/layout/: row_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/priambudi19/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/priambudi19/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/priambudi19/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/priambudi19/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_toolbar.xml  fragment_favorite.xml
favorite/src/test/java/com/priambudi19/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
